
.idea/
*.sql
*.zip
*.db

node_modules/

**tests/
conf.d/
public_html/wp-config.*

public_html/wp-content/themes/*
!public_html/wp-content/themes/dzariusz/
!public_html/wp-content/themes/white/

public_html/wp-content/uploads/
public_html/wp-content/cache/
/db/*
/logs/


public_html/wp-content/plugins/*
!public_html/wp-content/plugins/advanced-custom-fields-pro
!public_html/wp-content/plugins/tinymce-advanced
!public_html/wp-content/plugins/wordpress-seo